# Unit 5 Lecture 1 -  Loading Data

CAI 4823: Artificial Intelligence for Industrial Engineers<br>
University of Central Florida

## Notebook Learning Objectives
After studying this notebook students should be able to:
- Load structured and unstructured data into Python
- Load data from files or URLs in __CSV__ (Comma Separated Values), __Text__, and __JSON__ (JavaScript Object Notation) formats into Pandas Series and DataFrame
- Write a Dataframe into a file using CSV, Text and JSON formats

# Overview

The very first step in any data science project is _data ingestion_. Data could be structured (SQL tables, CSV files, Excel files) or unstructured. The standard for unstructured data is a file format called JSON (JavaScript Object Notation). There is also important to be able to "write" your results into these formats for other people to reproduce, validate your results.

# Reading data in different formats:

-```read_csv``` load data from file or URL. Use comma as delimiter.

-```read_table``` load data from file or URL. Use tab ('\t') as default delimiter.

In [34]:
import pandas as pd

## ```read_csv```
We use <code>read_csv</code> to create a Panda DataFrame from an external _Comma-Separated Value (CSV)_ formated data file. For instance, see the example below, where a CSV file called __Riparian Birds - Sierra Nevada Foothills.csv__ is loaded using this method. More information about this data at https://catalog.data.gov/dataset/riparian-birds-sierra-nevada-foothill-ds303-c60ed

In [2]:
csv_path = 'https://data-cdfw.opendata.arcgis.com/datasets/CDFW::riparian-birds-sierra-nevada-foothill-ds303.csv?where=1=1&outSR=%7B%22latestWkid%22%3A3857%2C%22wkid%22%3A102100%7D'
df = pd.read_csv (csv_path)
#df.tail() last few rows
df

,X,Y,SEGMENT,POINT,LATDD,LONDD,SEGPTID,OBJECTID
0,-1.352692e+07,4.801859e+06,19574,1,39.557583,-121.514390,195741,1
1,-1.352698e+07,4.802476e+06,19574,2,39.561855,-121.514891,195742,2
2,-1.352722e+07,4.803311e+06,19574,3,39.567636,-121.517107,195743,3
3,-1.352789e+07,4.804691e+06,19574,4,39.577194,-121.523048,195744,4
4,-1.352617e+07,4.796487e+06,19610,1,39.520367,-121.507617,196101,5
...,...,...,...,...,...,...,...,...
139,-1.349062e+07,4.709715e+06,62819,3,38.916476,-121.188276,628193,140
140,-1.349411e+07,4.719130e+06,62977,1,38.982249,-121.219620,629771,141
141,-1.349157e+07,4.717313e+06,62977,3,38.969563,-121.196789,629773,142
142,-1.348944e+07,4.717192e+06,62977,4,38.968717,-121.177650,629774,143
143,-1.349248e+07,4.718092e+06,62977,2,38.975000,-121.205000,629772,144

One of the nice features of these data-reading functions such as <code>read_csv</code> is _Type Inference_. This means that we do not have to specity which columns are numeric, strings, etc.

In [3]:
df.dtypes

X           float64
Y           float64
SEGMENT       int64
POINT         int64
LATDD       float64
LONDD       float64
SEGPTID       int64
OBJECTID      int64
dtype: object

We can also read a local CSV file. The "address" of the file is relative to where this Notebook is stored. Lets read a local file stored at "../Data/DSS-Data01-Demographic_Statistics_By_Zip_Code.csv". This file was downloaded originaly from: https://catalog.data.gov/dataset?res_format=CSV and contains public demographic information from the City of New York by Zip code.

In [35]:
csv_path = '../Data/DSS-Data01-Demographic_Statistics_By_Zip_Code.csv'
df2 = pd.read_csv (csv_path)
#df2.tail()
df2

,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,PERCENT FEMALE,COUNT MALE,PERCENT MALE,COUNT GENDER UNKNOWN,PERCENT GENDER UNKNOWN,COUNT GENDER TOTAL,PERCENT GENDER TOTAL,...,COUNT CITIZEN STATUS TOTAL,PERCENT CITIZEN STATUS TOTAL,COUNT RECEIVES PUBLIC ASSISTANCE,PERCENT RECEIVES PUBLIC ASSISTANCE,COUNT NRECEIVES PUBLIC ASSISTANCE,PERCENT NRECEIVES PUBLIC ASSISTANCE,COUNT PUBLIC ASSISTANCE UNKNOWN,PERCENT PUBLIC ASSISTANCE UNKNOWN,COUNT PUBLIC ASSISTANCE TOTAL,PERCENT PUBLIC ASSISTANCE TOTAL
0,10001,44,22,0.50,22,0.50,0,0,44,100,...,44,100,20,0.45,24,0.55,0,0,44,100
1,10002,35,19,0.54,16,0.46,0,0,35,100,...,35,100,2,0.06,33,0.94,0,0,35,100
2,10003,1,1,1.00,0,0.00,0,0,1,100,...,1,100,0,0.00,1,1.00,0,0,1,100
3,10004,0,0,0.00,0,0.00,0,0,0,0,...,0,0,0,0.00,0,0.00,0,0,0,0
4,10005,2,2,1.00,0,0.00,0,0,2,100,...,2,100,0,0.00,2,1.00,0,0,2,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231,12788,83,39,0.47,44,0.53,0,0,83,100,...,83,100,35,0.42,48,0.58,0,0,83,100
232,12789,272,115,0.42,157,0.58,0,0,272,100,...,272,100,70,0.26,202,0.74,0,0,272,100
233,13731,17,2,0.12,15,0.88,0,0,17,100,...,17,100,7,0.41,10,0.59,0,0,17,100
234,16091,0,0,0.00,0,0.00,0,0,0,0,...,0,0,0,0.00,0,0.00,0,0,0,0
235,20459,0,0,0.00,0,0.00,0,0,0,0,...,0,0,0,0.00,0,0.00,0,0,0,0

Lets select a small subset from data above to continue with our examples.

In [36]:
df3 = df2.loc[0:235,["JURISDICTION NAME","COUNT PARTICIPANTS", "COUNT FEMALE", "COUNT MALE"]]
df3.tail()
df3

     JURISDICTION NAME  COUNT PARTICIPANTS  COUNT FEMALE  COUNT MALE
0                10001                  44            22          22
1                10002                  35            19          16
2                10003                   1             1           0
3                10004                   0             0           0
4                10005                   2             2           0
..                 ...                 ...           ...         ...
231              12788                  83            39          44
232              12789                 272           115         157
233              13731                  17             2          15
234              16091                   0             0           0
235              20459                   0             0           0

[236 rows x 4 columns]

# Writing DataFrame into a CSV File 
Using <code>.to_csv</code>, we can now write this new dataset into a CSV file as follows:

In [6]:
df3.to_csv('../Output/my_output_file.csv')

__Note:__ You should be able to access your file system and find the file _../Output/my_output_file.csv_ on your computer. Try open it with Excel or a text editing program.

Now we can load this csv file and introduce some modification while importing it, such as changing index or including multiple indexes

In [7]:
csv_path = '../Output/my_output_file.csv'
df4 = pd.read_csv (csv_path)
df4.tail()
#df4

,Unnamed: 0,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,COUNT MALE
231,231,12788,83,39,44
232,232,12789,272,115,157
233,233,13731,17,2,15
234,234,16091,0,0,0
235,235,20459,0,0,0

This DataFrame resulted with a repeated column due to writing index fist, then loading with a new index. Lets now export the DataFrame but without index or colum headers:

In [37]:
df3.to_csv('../Output/my_output_file2.csv', index=False, header=False)

In [38]:
csv_path = '../Output/my_output_file2.csv'
df5 = pd.read_csv (csv_path)
df5.head()
#df5

   10001  44  22  22.1
0  10002  35  19    16
1  10003   1   1     0
2  10004   0   0     0
3  10005   2   2     0
4  10006   6   2     4

Loading our newly created CSV file results in erroneously making the first raw of data the "header". We know this data does not have a header, so we can let python assing any column header or we can assign column headers to data as follows:

In [39]:
df5 = pd.read_csv (csv_path, header=None) # no header option, Python assign headers 
df5.head()

       0   1   2   3
0  10001  44  22  22
1  10002  35  19  16
2  10003   1   1   0
3  10004   0   0   0
4  10005   2   2   0

In [40]:
df5 = pd.read_csv (csv_path, names=['Zip Code', 'People','Female','Male' ])
df5.head()

   Zip Code  People  Female  Male
0     10001      44      22    22
1     10002      35      19    16
2     10003       1       1     0
3     10004       0       0     0
4     10005       2       2     0

## ```read_table```
We use <code>read_table</code> to create a Panda DataFrame from an external _Tab Separated Values_ formated data file (default). We can also specify the charater (or characters) that  are separating the data values in the file we want to load, for instance '|' or any other charater or sequence used as separator. In the example below we work with a TXT file: __SampleTextFile.txt__.

In [41]:
Text = pd.read_table ('../Data/SampleTextFile.txt')
Text

   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus condimentum sagittis lacus, laoreet luctus ligula laoreet ut. Vestibulum ullamcorper accumsan velit vel vehicula. Proin tempor lacus arcu. Nunc at elit condimentum, semper nisi et, condimentum mi. In venenatis blandit nibh at sollicitudin. Vestibulum dapibus mauris at orci maximus pellentesque. Nullam id elementum ipsum. Suspendisse cursus lobortis viverra. Proin et erat at mauris tincidunt porttitor vitae ac dui.
0   Donec vulputate lorem tortor, nec fermentum ni...
1   Nulla luctus sem sit amet nisi consequat, id o...
2   Vestibulum ante ipsum primis in faucibus orci ...
3   Etiam vitae accumsan augue. Ut urna orci, male...
4   Integer eu hendrerit diam, sed consectetur nun...
..                                                ...
56  Interdum et malesuada fames ac ante ipsum prim...
57  Cras pellentesque enim a quam dapibus, sed tin...
58  Phasellus a nisl malesuada, pharetra dui sit a...
59  Fusce tincidunt dictum tempor. Mauris nec tell...
60  Sed tristique auctor tellus id facilisis. Quis...

[61 rows x 1 columns]

In [13]:
Text = pd.read_table ('../Data/SampleTextFile.txt')
#Text
Text.tail()

   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus condimentum sagittis lacus, laoreet luctus ligula laoreet ut. Vestibulum ullamcorper accumsan velit vel vehicula. Proin tempor lacus arcu. Nunc at elit condimentum, semper nisi et, condimentum mi. In venenatis blandit nibh at sollicitudin. Vestibulum dapibus mauris at orci maximus pellentesque. Nullam id elementum ipsum. Suspendisse cursus lobortis viverra. Proin et erat at mauris tincidunt porttitor vitae ac dui.
56  Interdum et malesuada fames ac ante ipsum prim...
57  Cras pellentesque enim a quam dapibus, sed tin...
58  Phasellus a nisl malesuada, pharetra dui sit a...
59  Fusce tincidunt dictum tempor. Mauris nec tell...
60  Sed tristique auctor tellus id facilisis. Quis...

Since the text does not contain 'tab's the entire row of text is loaded as a single data field. Also, these file does not contain headers, so lets import it again but this time: (A) lets specify a header "text"

In [14]:
Text = pd.read_table ('../Data/SampleTextFile.txt', names=['text'])
#Text
Text.tail()

                                                 text
57  Interdum et malesuada fames ac ante ipsum prim...
58  Cras pellentesque enim a quam dapibus, sed tin...
59  Phasellus a nisl malesuada, pharetra dui sit a...
60  Fusce tincidunt dictum tempor. Mauris nec tell...
61  Sed tristique auctor tellus id facilisis. Quis...

For some __very large data sets__ it would not be possible (or convenient) to load the entire data into a DataFrame at once. For this cases, we can select to just load few of the first rows of data using <code>nrows=</code>

In [15]:
Text = pd.read_table ('../Data/SampleTextFile.txt',names=['text'], nrows = 5)
Text

                                                text
0  Lorem ipsum dolor sit amet, consectetur adipis...
1  Donec vulputate lorem tortor, nec fermentum ni...
2  Nulla luctus sem sit amet nisi consequat, id o...
3  Vestibulum ante ipsum primis in faucibus orci ...
4  Etiam vitae accumsan augue. Ut urna orci, male...

# Dealing with Missing Data

The important point of reading files with any format is, considering missing data. pandas automatically fills missing data by returning NA or NULL.

The best way to check whether a ```DataFrame``` has any NaN values is by using ```.isnull``` function.

In [16]:
pd.isnull(Text)

    text
0  False
1  False
2  False
3  False
4  False

# Reading and Writing Unstructured Data 
The most populat format to handling unstructured data is __JSON__ (JavaScript Object Notation).
JSON files can be used to store structured or unstructured data. Unstructured data contain elements that often do not all contain the same data. They also contain data that is "nested" and not in a tabular format.

## Reading a simple JSON object

<code>.read_json</code> will read a JSON object from a file and return a Pandas Series or DataFame (default). For example, lets read the following JSON object from __"../Data/sample_load_json1.json"__

{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"fruit": {"0", "Apple"},<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"size": {"0", "Large"},<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"color": {"0", "Red"]<br>
}<br>

In [42]:
df6 = pd.read_json("../Data/sample_load_json1.json") #load JSON from file to DataFrame df6
df6

  color  fruit   size
0   Red  Apple  Large

## Creating a simple JSON object from a DataFrame
<code>.to_json</code> method cerates a JSON object from a DataFrame as follows:

In [18]:
my_json_object = df6.to_json() # variable my_json_object
print(my_json_object)

{"color":{"0":"Red"},"fruit":{"0":"Apple"},"size":{"0":"Large"}}

We can also directly write the JSON object into a file:

In [19]:
df6.to_json("../Output/sample_write_json2.json") #writing JSON to a file
df7=pd.read_json("../Output/sample_write_json2.json") #loading from file and displaying
df7

  color  fruit   size
0   Red  Apple  Large

# Exercises

__1.__ Read entire data from http://bit.ly/chiporders into a DataFame. How many rows does this dataset has? Display only the first rows of this data. How many "NaN" are in the column "choice_description"?

__Solution:__ First point your brower to http://bit.ly/chiporders in order to find out what format the data is on. In this case it is in text separated by TABs. So, we use <code>.read_table</code>:

In [44]:
import pandas as pd
pd.read_table('http://bit.ly/chiporders') # reading the dataset

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [45]:
order = pd.read_table('http://bit.ly/chiporders') #before manipulating the data, 
                                                  #we store it into a dataframe "order"
order.head()  # use .head() to return only the first rows

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [31]:
order.isnull().sum() # use ".isnull" to return "TRUE" when null, use .sum() to add them

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

__2.__ Read entire data from http://bit.ly/movieusers into a DataFame. Load data into the following columns: 'id','age','gender','job','zip_code'. What is the average age of movie goers? How many on this dataset are females?

__Solution:__ First point your brower to http://bit.ly/movieusers in order to find out what format the data is on. In this case it is in text separated by "|". So, we use <code>.read_table</code> with attribute <code>sep='|'</code>. If we use the default "TAB" separator this is what we get:

In [46]:
import pandas as pd
pd.read_table('http://bit.ly/movieusers')

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

This is not what we want. The data has been all compressed into a single column. Using the correct separator we obtain:

In [47]:
pd.read_table('http://bit.ly/movieusers', sep='|')

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

Result looks better than before and each of the fields are in their own column.

The other issue is that the first row is not header row, so we add the headers as follows:

In [48]:
header_name = ['id','age','gender','job','zip_code']

movie_df =pd.read_table('http://bit.ly/movieusers', sep='|', header = None, names = header_name)
movie_df.head()

   id  age gender         job zip_code
0   1   24      M  technician    85711
1   2   53      F       other    94043
2   3   23      M      writer    32067
3   4   24      M  technician    43537
4   5   33      F       other    15213

In [26]:
movie_df['age'].mean()# average age of movie goers

34.05196182396607

In [27]:
movie_df.groupby('gender').count()

         id  age  job  zip_code
gender
F       273  273  273       273
M       670  670  670       670

__3.__ Go to the Data.gov catalog of CSV files at https://catalog.data.gov/dataset?res_format=CSV . Pick a dataset in CSV. Download and import into a DataFrame df1. How many rows did you imported? Display the first rows of the dataset. Now take df1 and save it into a local file in CSV. Load the file you just saved into datarfame df2. Compare df1 and df2. Are they identical? why or why not?

In [32]:
# from: https://catalog.data.gov/dataset/do-not-call-dnc-reported-calls-data-8-10-18-8-16-18
df1=pd.read_csv('../Data/RoboCallData.csv')
df1.to_csv('test.csv')
#df1.head()
df1

,Company_Phone_Number,Created_Date,Violation_Date,Consumer_City,Consumer_State,Consumer_Area_Code,Subject,Recorded_Message_Or_Robocall
0,2.568110e+09,8/10/2018 0:00,8/9/2018 9:55,Russellville,Alabama,256,Dropped call or no message,Y
1,7.122436e+09,8/10/2018 0:00,8/9/2018 13:32,Bloomington,Illinois,309,Other,Y
2,8.054761e+09,8/10/2018 0:00,8/9/2018 20:41,Nipomo,California,805,Dropped call or no message,Y
3,3.212483e+09,8/10/2018 0:00,8/9/2018 14:48,PALM BAY,Florida,321,"Energy, solar, & utilities",Y
4,6.575496e+09,8/10/2018 0:00,8/9/2018 19:52,Inglewood,California,310,No Subject Provided,N
...,...,...,...,...,...,...,...,...
95597,3.164537e+09,8/16/2018 12:39,8/16/2018 12:07,Bel Air,Maryland,410,Dropped call or no message,Y
95598,7.206398e+09,8/16/2018 12:39,8/16/2018 10:35,NaN,Colorado,303,No Subject Provided,Y
95599,7.041453e+09,8/16/2018 12:39,8/16/2018 9:36,Woodleaf,North Carolina,704,Other,N
95600,3.022024e+09,8/16/2018 12:39,8/16/2018 8:30,NaN,California,310,No Subject Provided,Y
95601,8.644160e+09,8/16/2018 12:40,7/30/2018 12:39,Lyman,South Carolina,864,No Subject Provided,N

In [33]:
df1=pd.read_csv('test.csv')
df1.head()

,Unnamed: 0,Company_Phone_Number,Created_Date,Violation_Date,Consumer_City,Consumer_State,Consumer_Area_Code,Subject,Recorded_Message_Or_Robocall
0,0,2.568110e+09,8/10/2018 0:00,8/9/2018 9:55,Russellville,Alabama,256,Dropped call or no message,Y
1,1,7.122436e+09,8/10/2018 0:00,8/9/2018 13:32,Bloomington,Illinois,309,Other,Y
2,2,8.054761e+09,8/10/2018 0:00,8/9/2018 20:41,Nipomo,California,805,Dropped call or no message,Y
3,3,3.212483e+09,8/10/2018 0:00,8/9/2018 14:48,PALM BAY,Florida,321,"Energy, solar, & utilities",Y
4,4,6.575496e+09,8/10/2018 0:00,8/9/2018 19:52,Inglewood,California,310,No Subject Provided,N

__4.__ Go to the Data.gov catalog of JSON files at https://catalog.data.gov/dataset?res_format=JSON . Pick a dataset in JSON. Download and import a subset of the JSON obeject into a DataFrame df1. Feel free to pick what subset, JSON objects are complex and for this exercise you just want to keep it simple. How many rows did you imported? Display the first rows of the dataset. Now take df1 and save it into a local file in JSON. Load the file you just saved into datarfame df2. Compare df1 and df2. Are they identical? why or why not?

# Homework (not graded)
Please complete all the exercises on this Notebook. Some exercises will be solved in class, but you should complete solving all the remaining exersices at the end of each Notebook on every class. If you can not solve an exercise, please contact the class teaching assistant for help inmmediately.

# References

1. "Python and JSON: Working with large datasets using Pandas" https://www.dataquest.io/blog/python-json-tutorial/
2. Loading JSON, https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_json.html

_Last updated on 9.5.2025 1:18pm<br>
(C) 2025 Complex Adaptive Systems Laboratory all rights reserved._